INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (8, 'Labourer', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (9, 'Renderer', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (10, 'Gyprocker', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (11, 'Maintenance', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (12, 'Splashback', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (13, 'Benchtop', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (1, 'Designer', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (2, 'Installer', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (3, 'Plumber', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (4, 'Electrician', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (5, 'Tiler', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (6, 'Delivery', 1)
INSERT INTO [dbo].[TradesmanType] ([TradesmanTypeId], [TradesmanType], [Active]) VALUES (7, 'Other', 1)
