INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (14, N'Project Schedule Summary', N'ProjectScheduleSummary.rpt', N'View_ProjectScheduleSummary', NULL, N'Displays all tasks for a particular project', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (1, N'Opportunity Tracking', N'OpTracking.rpt', N'Proc_Opportunity_Tracking', N'DateFrom,DateTo', N'Displays the number of opportunities by source and location', 100, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (2, N'Opportunity Conversion Summary', N'OpConversionSummary.rpt', N'Proc_Opportunity_Conversion', N'DateFrom,DateTo', N'Displays the number of opportunities and leads by hostess and location', 150, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (3, N'Variation Contract', N'VariationContract.rpt', N'View_PaymentVariationDetails', NULL, N'Contract to authorise a variation', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (4, N'Payment Details', N'PaymentReceipt.rpt', N'View_PaymentDetailsWithNames', NULL, N'Displays the Receipt for the payment', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (5, N'Contract Details', N'Contract.rpt', N'View_ContractInfo', NULL, N'Displays the whole contract including payment details', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (6, N'Account Statement', N'AccountStatementReport.rpt', N'View_PaymentDetailsWithNames', NULL, N'Displays the status of the account with all the payment details', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (7, N'Lead Conversion', N'LeadConversion.rpt', N'Proc_Lead_Conversion', N'DateFrom,DateTo', N'Displays the numer of leads and sales by designer and location', 200, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (8, N'Leads Restored', N'LeadsRestored.rpt', N'View_LeadsRevivedByEmployee', NULL, N'Displays the number of leads revived by employee and location', 250, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (9, N'Average Days', N'AvgDays.rpt', N'View_AvgDaysReport', NULL, N'Displays the average number of days spent in each phase, by designer and location', 300, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (10, N'Price List', N'PriceList.rpt', N'Location', NULL, N'Displays all the prices in the system', 400, 1, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (11, N'Lead Meetings', N'LeadMeeting.rpt', N'View_LeadMeeting', NULL, N'Displays the summary of a lead meeting', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (12, N'Costings Details', N'Costings.rpt', N'contractMain', NULL, N'Displays the costings', NULL, 0, 1)
INSERT INTO [dbo].[Reports] ([id], [name], [filename], [viewname], [params], [description], [displayOrder], [status], [requiredRole]) VALUES (13, N'Referral Report', N'LeadReferrals.rpt', N'View_ReferralReport', N'DateFrom,DateTo', N'Displays all leads that have an opportunity source of ''Referral'' and the details for that source', 270, 1, 1)
