INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1030, N'Lead Cancelled', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1035, N'Signed with Others', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1040, N'No Response', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1000, N'Open', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1010, N'Not Interested', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1020, N'Completed', 1)
INSERT INTO [dbo].[accountStatus] ([id], [name], [status_id]) VALUES (1025, N'De-Activated', 0)
