INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1000, 'Colour Panel', 1)
INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1005, 'Polyurethane', 1)
INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1010, 'Timber Veneer', 1)
INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1015, 'Solid Timber', 1)
INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1020, 'Vinyl', 1)
INSERT INTO [dbo].[AccountDoorType] ([AccountDoorTypeId], [AccountDoorType], [Status_id]) VALUES (1025, 'Hand Painted', 1)
