INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1000, N'Doors', 1, 1)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1005, N'Benchtops', 1, 100)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1010, N'Panels', 1, 5)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1015, N'Splash Backs', 1, 105)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1020, N'Kick Boards', 1, 70)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1025, N'Bulk Heads', 1, 110)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1030, N'Capping Moulds', 1, 75)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1035, N'Handles', 1, 95)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1040, N'Glass', 1, 80)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1045, N'Glass Shelves', 0, 45)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1050, N'Draw Runners', 0, 50)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1055, N'Accessories', 0, 55)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (1095, N'Interior Display', 1, 45)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2000, N'Vanities', 0, 70)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2005, N'Miscellaneous', 0, 180)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2015, N'Wardrobes', 1, 130)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2020, N'Aluminium', 1, 90)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2025, N'Appliances', 1, 115)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2030, N'Bins', 1, 60)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2035, N'Blum Products', 1, 25)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2040, N'Cabinets', 1, 30)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2045, N'Drawers', 1, 15)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2050, N'Fittings', 1, 20)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2055, N'Lights', 1, 120)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2060, N'Matching Edge', 1, 85)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2065, N'Open Shelves', 1, 40)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2070, N'Provincial', 1, 35)
INSERT INTO [dbo].[contractItemType] ([id], [name], [status_id], [order_by]) VALUES (2010, N'Trades / Custom', 1, 125)
